# DEV Network
#
# FACTSDIR     - location of Puppet's yaml facts directory.
# JSON         - location of JSON.sh script (see https://github.com/dominictarr/JSON.sh)
# OPTS         - Additional curl options.
# LOC          - A list of nagrestconf REST hosts (workers) to try. LOC="IP,folder [IP,folder ]..."
# STRIPDOM     - Only use the hostname in REST 'name' parameters.
# BRIEF        - Only show output that makes changes.

FACTSDIR="/var/lib/puppet/yaml/facts"
JSON="/home/USER/nagios-automation/JSON.sh"
OPTS=""
# A list of nagrestconf REST hosts to try:
LOC="1.2.3.73,xm01 1.2.3.143,xm02 1.2.3.194,xm03"
STRIPDOM=1
BRIEF=1

ADD_CACHEFILE="/var/tmp/add_disk_device_`id -un`.cache" # add_disk_device cache file
DS_CACHEFILE="/var/tmp/disable_server_`id -un`.cache"   # disable_server cache file
ES_CACHEFILE="/var/tmp/enable_server_`id -un`.cache"    # enable_server cache file
ANS_CACHEFILE="/var/tmp/add_new_server_`id -un`.cache"  # add_new_server cache file

# SRVR_REGX    - Regex telling which nagrestconf server to add hosts to. Format "server regex".
SRVR_REGX="xm01 ^xm01
           xm02 ^xm02
           tm03 ^xm03"

# HOSTGRP_REGX - Regex telling which hostgroup to put hosts in. Format "hostgroup regex".
HOSTGRP_REGX="bld bld
              db db
              db db2
              db dbmy
              db msdb
              nag nag
              nas nas
              was dmgr
              was wps"

# SVCSET_REGX  - Regex telling which serviceset to put hosts in. Format "serviceset regex".
SVCSET_REGX="puppetmaster-checks bld
             nagios-satellite-checks nag
             standard-linux-checks .*"

